language: node_js
node_js:
    - "10"
cache:
  directories:
    - node_modules
# allow headful tests
#before_install:
  # Enable user namespace cloning
  #- "sysctl kernel.unprivileged_userns_clone=1"
  # Launch XVFB
  #- "export DISPLAY=:99.0"
  #- "sh -e /etc/init.d/xvfb start"